{
  "name": "crypto-playground",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev:hash": "tsx src/hash.ts",
    "dev:wallet": "tsx src/wallet-eth.ts",
    "dev:balance": "tsx src/balance-eth.ts",
    "dev:send": "tsx src/send-to-other.ts",
    "dev:deploy": "tsx src/deploy-erc20.ts",
    "dev:read": "tsx src/read-erc20.ts",
    "dev:transfer": "tsx src/transfer-erc20.ts",
    "build": "tsc",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@types/node": "^24.3.1",
    "@typescript-eslint/eslint-plugin": "^8.43.0",
    "@typescript-eslint/parser": "^8.43.0",
    "@typescript-eslint/typescript-estree": "^8.43.0",
    "@typescript-eslint/utils": "^8.43.0",
    "abitype": "^1.1.0",
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.43.0"
  },
  "dependencies": {
    "@noble/curves": "^2.0.0",
    "@noble/hashes": "^2.0.0",
    "@scure/bip32": "^2.0.0",
    "@scure/bip39": "^2.0.0",
    "dotenv": "^17.2.2",
    "viem": "^2.37.5"
  },
  "type": "module"
}
